*
    box-sizing: border-box

body, html 
  left: 0
  top: 0
  margin: 0px
  padding: 0px
  font-family: $primary-font
  height: 100%
  width: 100%

h1, h2, h3, h4, h5 
  letter-spacing: 0.8px
  font-family: $secondary-font

p 
  letter-spacing: 0.5px
  font-size: 13px
  line-height: 16px
  font-weight: 300

a
    margin: 10px
    display: block