#main
    display: flex
    align-items: stretch
    background-color: $color-white
    +phablet
        flex-direction: column

.profile__main
    text-align: center
    min-width: 250px
    padding: 20px
    background-color: $color-black
    color: $color-white

.profile__main-avatar
    img
        border-radius: 50%
        width: 175px
        height: 175px
        margin: 10px
        border: 2px solid $color-white

.profile__main-info *
    margin: 5px

.profile__main-message
    cursor: pointer
    height: 50px
    padding: 0 15px
    outline: none
    border: none
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17,17,17,0.1)
    background-color: $primary-color
    font-size: 18px
    font-weight: 300
    font-family: $primary-font

.main__books
    position: relative
    z-index: 1
    padding: 0 50px
    width: 100%
    background-color: #fbfbfb
    box-shadow: 2px 2px 10px 0px rgba(17,17,17,0.1)
    transition: width 1s

.main__bookshelf
    min-height: 100%

.bookshelf__title
    margin-left: 25px
    font-size: 24px
    font-weight: 100

.bookshelf__reading,
.bookshelf__want-to-read,
.bookshelf__read
    display: flex
    flex-wrap: wrap
    align-items: stretch

.main__books-wrapper
    max-width: 300px
    text-align: center
    padding: 25px

.books__image
    height: 200px
    width: 150px
    cursor: pointer
    box-shadow: 2px 2px 7px 0px rgba(17,17,17,0.1)

.books__title
    width: 150px
    margin: 10px 0
    font-weight: bold
    font-size: 18px

.books__author
    font-style: italic

.sidebar__users
    display: flex
    flex-direction: column
    height: auto
    min-width: 0px
    width: 0px
    background-color: $color-black
    color: $color-white
    z-index: 0
    overflow-x: hidden
    transition: width 1s, min-width 1s
    &--active
        min-width: 300px

.sidebar__button-close
    display: none
    &--visible
        display: flex
        flex-direction: row-reverse
        i
            cursor: pointer
            padding: 15px

.sidebar__heading
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

.sidebar__profile-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

.sidebar__profile-avatar
    img
        margin: 10px
        height: 50px
        width: 50px
        border-radius: 50%
        border: 2px solid $color-white

.sidebar__profile-info *
    margin: 5px

.sidebar__profile-message
    cursor: pointer
    height: 20px
    padding: 0 15px
    outline: none
    border: none
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17,17,17,0.1)
    background-color: $primary-color
    font-size: 12px
    font-weight: 300
    font-family: $primary-font


