.dev__container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    background-image: url("../images/hero-desaturated.jpg")
    background-size: cover

.dev__form
    background-color: #ebebeb
    width: 340px
    padding: 50px
    margin: 20px
    border: 1px solid #dfdfdf
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)

.dev__logo-container
    margin-bottom: 20px
    display: flex
    align-items: center

.devMatt__logo-image,
    display: inline-block
    background: url("../images/matt.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 80px
    width: 98px
    margin-right: 5px

.devDuncan__logo-image,
    display: inline-block
    background: url("../images/duncan.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 80px
    width: 98px
    margin-right: 5px

.devRyan__logo-image,
    display: inline-block
    background: url("../images/ryan.png")
    background-size: contain
    background-repeat: no-repeat
    height: 80px
    width: 98px
    margin-right: 5px

.devJessica__logo-image,
    display: inline-block
    background: url("../images/jessica.jpg")
    background-size: contain
    background-repeat: no-repeat
    height: 80px
    width: 98px
    margin-right: 5px

.dev__logo-text,
    display: inline-block
    font-size: 20px
    font-weight: 100

.dev__link-container
    width: 100%
    height: 50px
    margin: 15px 0
    padding: 0 10px
    background: url("../images/linkedin.png")
    background-size: 100%
    background-repeat: no-repeat
    outline: none
    border: none
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)

.dev__git-container
    width: 100%
    height: 50px
    margin: 15px 0
    padding: 0 10px
    background: url("../images/github.png")
    background-size: 60%
    background-repeat: no-repeat
    background-position-x: 50%
    background-color: white
    outline: none
    border: none
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)