*
    box-sizing: border-box

body, html 
  left: 0
  top: 0
  margin: 0px
  padding: 0px
  font-family: 'Roboto', sans-serif
  height: 100%
  width: 100%

h1, h2, h3, h4, h5 
  letter-spacing: 0.8px
  font-family: 'Roboto Slab', serif

p 
  letter-spacing: 0.5px
  font-size: 13px
  line-height: 16px
  font-weight: 300

a
    margin: 10px
    display: block

#main
    display: flex
    align-items: stretch
    border: 1px solid red

.sidebar__user
    text-align: center
    width: 250px
    padding: 20px
    background-color: #111111
    color: #eee
    border: 1px solid #ccc

.main__books
    margin: 0 50px
    border: 1px solid red
    width: 100%
    h1
        padding: 50px
        font-size: 36px
        line-height: 

.main__bookshelf
    min-height: 100%

.bookshelf__reading,
.bookshelf__want-to-read,
.bookshelf__read
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    border: 1px solid #ccc
.main__books-wrapper
    text-align: center
    margin: 15px
    img
        margin: 5px


.books__title
    font-weight: bold
    font-size: 18px

.books__author
    font-style: italic