.main__header
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 25px

.main__header-wrapper
    display: flex
    align-items: center
    justify-content: flex-start

.main__header-logo
    img
        display: inline-block
        height: 100px
        width: 100px

.main__header-title
    h1
        display: inline-block
        margin-left: 25px
        padding: 50px 0
        font-size: 36px
        font-family: $primary-font
        font-weight: 200

.main__header-search
    margin-left: auto
    position: relative
    max-width: 300px
    min-width: 200px
    +tablet
        margin-left: 45px
        min-width: 150px
        width: 100%

.main__books-search-label
    position: absolute
    left: 17px
    top: 15px
    i
        color: #bbbbbb

.main__books-search-input
    max-width: 300px
    min-width: 50px
    height: 50px
    padding-left: 50px
    padding-right: 10px
    color: #6f6f6f
    outline: none
    border: none
    border-radius: 2px
    box-shadow: 2px 2px 10px 0px rgba(17,17,17,0.1)
    +tablet
        min-width: 150px
        width: 100%
    &::placeholder
        color: #bbbbbb