.main__search-results
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch
    background-color: $color-grey

.books__status-wrapper
    cursor: pointer
    position: relative
    text-align: center
    margin-top: auto
    background-color: $color-white
    border: 1px solid $primary-color
    border-radius: 4px
    transition: background-color .5s ease
    &:hover
        background-color: $primary-color
    span
        display: block
        padding: 10px 25px
        
.books__status-options
    position: absolute
    opacity: 0
    border-radius: 4px
    margin-top: 5px
    width: 100%
    background-color: $primary-color
    transition: opacity .5s ease
    &--active
        opacity: 1
    ul
        li
            padding: 5px 0
            transition: background-color .5s ease
            &:hover
                background-color: $secondary-color
                border-radius: 4px
                cursor: pointer

    &--active