$primary-color: #6fc7d7
$secondary-color: #b6e2ea
$primary-color-dark: #1a4146
$secondary-color-dark: #61949a

$color-black: #15150f
$color-white: #fcfcfb

$primary-font: 'Roboto', sans-serif
$secondary-font: 'Roboto Slab', serif

$primary-font-color: #fcfcfb
$secondary-font-color: #dfe6e4